# backend

./: .directory  hola.sh  pom.xml  scrip.sh
dockerfi/: Dockerfile
src/main/java/com/edu/uesocc/ingenieria/tpi/entity/: Asuetos.java  Calendario.java  Cargo.java  DetalleEquipo.java  DetalleMantenimineto.java  Diagnostico.java  DiagnosticoParte.java  Equipo.java  EstadoDetalleMantenimiento.java  Marca.java  Modelo.java  OrdenTrabajo.java  OrdenTrabajoPorTrabajadores.java  OrdenTrabajoPorTrabajadoresPK.java  Pasos.java  Procedimiento.java  Solicitud.java  TipoMantenimiento.java  Trabajadores.java
src/main/java/com/edu/uesocc/ingenieria/tpi/facade/: AbstractFacade.java  CalendarioFacade.java  CalendarioFacadeLocal.java  DetalleEquipoFacade.java  DetalleEquipoFacadeLocal.java  DetalleManteniminetoFacade.java  DetalleManteniminetoFacadeLocal.java  DiagnosticoFacade.java  DiagnosticoFacadeLocal.java  DiagnosticoParteFacade.java  DiagnosticoParteFacadeLocal.java  EquipoFacade.java  EquipoFacadeLocal.java  EstadoDetalleMantenimientoFacade.java  EstadoDetalleMantenimientoFacadeLocal.java  EstadoSolicitud.java  InterfaceFacade.java  MarcaFacade.java  MarcaFacadeLocal.java  ModeloFacade.java  ModeloFacadeLocal.java  OrdenTrabajoFacade.java  OrdenTrabajoFacadeLocal.java  OrdenTrabajoPorTrabajadoresFacade.java  OrdenTrabajoPorTrabajadoresFacadeLocal.java  PasosFacade.java  PasosFacadeLocal.java  ProcedimientoFacade.java  ProcedimientoFacadeLocal.java  SolicitudFacade.java  SolicitudFacadeLocal.java  Ticket.java  TipoMantenimientoFacade.java  TipoMantenimientoFacadeLocal.java  TrabajadoresFacade.java  TrabajadoresFacadeLocal.java
src/main/java/com/edu/uesocc/ingenieria/tpi/mantenimientotpi/: Prueba.java
src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  CORSFilter.java  CalendarioFacadeREST.java  DetalleEquipoFacadeREST.java  DetalleManteniminetoFacadeREST.java  EquipoFacadeREST.java  EstadoDetalleMantenimientoFacadeREST.java  MarcaFacadeREST.java  ModeloFacadeREST.java  OrdenTrabajoFacadeREST.java  PasosFacadeREST.java  ProcedimientoFacadeREST.java  SolicitudFacadeREST.java  TipoMantenimientoFacadeREST.java
src/test/java/com/edu/uesocc/ingenieria/tpi/facade/: AbstractFacadeTest.java  ModeloFacadeTest.java
src/test/java/com/edu/uesocc/ingenieria/tpi/mantenimientotpi/: PruebaTest.java
